<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Login</title>

    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <header>
    </header>

    <!-- Testy McTest -->

    <nav>
    </nav>   

     <main>
        <h1>Welcome to Alien Wonderland</h1>
        <h2>Log in</h2>
       
        <form method="GET" action="http://localhost:8080">
            <section>
                <label>Account</label><br>
                <input type="text" name="account"><br><br>
            </section>
            <section>
                <label>Password</label><br>
                <input type="text" name="password"><br><br>
            </section>

            <input type="reset" value="Erase">
            <input type="submit" value="Send">
        </form>

    </main>

    <footer>
    </footer>

</body>

</html>