<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gameplay</title>
    <script src="game.js"></script>
    <link href="styles.css" rel="stylesheet">
</head>
<script>
    console.log(document.getElementById("A").value);
</script>

<body>

    <!-- Upper Nav -->
    <header>
        <nav>
            <a id="leftAlign">Welcome, User123!</a>
            <a id="leftAlign" href="profile.html">Profile</a>
            <a id="rightAlign" href="help.html">Help</a>
            <a id="rightAlign" href="logout.html">Logout</a>
        </nav>
    </header>

    <!-- Main -->
    <main class="gradientBG">

        <h1>New Game Time</h1>
        <!-- Prompt -->
        <span id="question">
            Prompt 1
        </span>
        <table>
            <!-- <form method="GET" action="http://localhost:8080"> -->
                    <tr>
                        <td>
                            <input type="radio" class="choice" id="A" name="choice" value="A">
                            <label for="A" id="labelA">Choice One</label>
                        </td>
                        <td>
                            <input type="radio" class="choice" id="B" name="choice" value="B">
                            <label for="B" id="labelB">Choice Two</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button onClick="nextPrompt()">Next!</button>
                        </td>
                    </tr>
            <!-- </form> -->
        </table>
    </main>

</body>

</html>